## Interface: 120000
## Title: Titan Panel: Raid Tools
## Notes: Ready checks, battle res tracking, and marker utilities for Titan Panel.
## Author: PhatZero
## Version: @project-version@
## RequiredDeps: Titan
## SavedVariables: TitanPanelRaidToolsDB

## X-Curse-Project-ID: 1432021

## IconTexture: Interface/AddOns/TitanPanelRaidTools/media/icon
## X-Banner: Interface/AddOns/TitanPanelRaidTools/media/banner

Compat.lua
Core.lua
BattleRes.lua
Markers.lua
Options.lua
TitanPlugin.lua